# endlessScroll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/endlessscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endlessscroll/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/endlessscroll/endless/: EndlessScrollListener.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/endlessscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
