// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        support : "27.1.1",
        constraint_layout : "1.0.2",
        arch : "1.0.0-alpha9-1",
        paging : "1.0.0-alpha6",
        constraintlayout : "1.1.2",
        retrofit: "2.1.0",
        retrofit_moshi: "2.0.0",
        glide: "4.1.1"
]
